{
  "name": "WebSecurityOverview",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "watch": "webpack --watch",
    "start:firefox": "web-ext run --source-dir ./extension",
    "build": "webpack && web-ext build --source-dir ./extension --overwrite-dest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^4.0.1",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.9.4",
    "web-ext": "^7.4.0",
    "web-ext-types": "^3.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
